PORT = "5000"
CONNECTION_URL = "mongodb+srv://shaileshkale87730:GNBlt4y7qOz22KlG@stockoverfull.rq4mvm8.mongodb.net/stockoverFull?retryWrites=true&w=majority"
JWT_SECRET = "86e9210b1f247b8347e574169db4e6a5ef7569d4bcf70e00ba4c547b9f94652e"